# proyectoSOA

./: README.md  Reservas salones.postman_collection.json  bdgestion.txt
gateway/: build.gradle
gateway/src/main/java/com/poli/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/com/poli/gateway/gateway/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
gateway/src/main/java/com/poli/gateway/gateway/controller/: AuthController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/poli/gateway/gateway/: GatewayApplicationTests.java
gstionreserva/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gstionreserva/src/: index.html
gstionreserva/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gstionreserva/src/app/services/profesores/: profesores.service.ts
gstionreserva/src/app/services/salones/: salones.service.spec.ts  salones.service.ts
profesores/: build.gradle  settings.gradle
profesores/src/main/java/co/com/poli/profesores/: profesoresApplication.java
profesores/src/main/java/co/com/poli/profesores/config/: SwaggerConfig.java
profesores/src/main/java/co/com/poli/profesores/model/: Profesor.java
profesores/src/main/java/co/com/poli/profesores/repository/: ProfesorRepository.java
profesores/src/main/java/co/com/poli/profesores/rest/: ProfesoresREST.java
profesores/src/main/java/co/com/poli/profesores/service/: ProfesorService.java
reservassalon/: build.gradle  settings.gradle
reservassalon/src/main/java/com/reservas/reservassalon/: ReservassalonApplication.java
reservassalon/src/main/java/com/reservas/reservassalon/model/: Reserva.java  Salon.java
reservassalon/src/main/java/com/reservas/reservassalon/repository/: ReservaRepository.java  SalonRepository.java
reservassalon/src/main/java/com/reservas/reservassalon/rest/: ReservaREST.java  SalonREST.java
reservassalon/src/main/java/com/reservas/reservassalon/service/: ReservaService.java  SalonService.java
reservassalon/src/main/resources/: application.properties
reservassalon/src/test/java/com/reservas/reservassalon/: ReservassalonApplicationTests.java
